#############################################
#### Environment variable  for scripts ######
#############################################

# Interface variable
MGNT_INTERFACE=ens4
EXT_INTERFACE=ens3
DATA_INTERFACE=ens4

#  Assigning IP for CONTROLLER node
CTL_MGNT_IP=192.168.100.100
CTL_EXT_IP=123.123.123.100
CTL_DATA_IP=192.168.100.100


# Assigning IP for COMPUTE1 node
COM1_MGNT_IP=192.168.100.200
COM1_EXT_IP=123.123.123.200
COM1_DATA_IP=192.168.100.200

# Assigning IP for COMPUTE2 node
COM2_MGNT_IP=192.168.100.210
COM2_EXT_IP=123.123.123.200
COM2_DATA_IP=192.168.100.210

# Assigning IP for CINDER node
CIN_MGNT_IP=10.10.10.33
CIN_EXT_IP=172.16.69.33

# Gateway for EXT network
GATEWAY_IP_EXT=123.123.123.1
NETMASK_ADD_EXT=255.255.255.0

# Gateway for MGNT network
GATEWAY_IP_MGNT=192.168.100.1
NETMASK_ADD_MGNT=255.255.255.0

# Gateway for DATA network
GATEWAY_IP_DATA=192.168.100.1
NETMASK_ADD_DATA=255.255.255.0

# DNS variable
DNS_IP=8.8.8.8

## Hostname variable
HOST_CTL=controller
HOST_COM1=compute1
HOST_COM2=compute2
HOST_CIN=cinder

## Password variable
# Set password
DEFAULT_PASS='defaultpassword'

RABBIT_PASS="rabbitpassword"
MYSQL_PASS="sqlpassword"
TOKEN_PASS="tokenpassword"
ADMIN_PASS="adminpassword"
DEMO_PASS="demopassword"
SERVICE_PASSWORD="servicepassword"
METADATA_SECRET="metadatasecret"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Password variable for OPS service
KEYSTONE_PASS="keystonepassword"
GLANCE_PASS="glancepassword"
NOVA_PASS="novapassword"
NEUTRON_PASS="neutronpassword"
CINDER_PASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"
CEILOMETER_PASS="$DEFAULT_PASS"
MANILA_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="keystonepassword"
GLANCE_DBPASS="glancepassword"
NOVA_DBPASS="novapassword"
NOVA_API_DBPASS="novapassword"
NEUTRON_DBPASS="neutronpassword"
CINDER_DBPASS="$DEFAULT_PASS"
HEAT_DBPASS="$DEFAULT_PASS"
CEILOMETER_DBPASS="$DEFAULT_PASS"
MANILA_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS PASS ROOT

####################################################
INSTALL_KEYSTONE=Y
INSTALL_GLANCE=Y
INSTALL_CINDER=N
INSTALL_NOVA=Y
INSTALL_NEUTRON_OVS=Y
INSTALL_NEUTRON_LINUXBRIDGE=Y


